REACT_APP_API_KEY=AIzaSyDe21VHI3072A5JmyfQEiO612Ov0YscepM
REACT_APP_AUTH_DOMAIN=gympoint-2aecf.firebaseapp.com
REACT_APP_DATABASE_URL=https://gympoint-2aecf.firebaseio.com
REACT_APP_PROJECT_ID=gympoint-2aecf
REACT_APP_STORAGE_BUCKET=gympoint-2aecf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=29130150422